VITE_APP_VERSION=v19.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL=
VITE_APP_BASE_NAME=/

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=https://fomo.codedthemes.com/pixel/yRevReYmxkh1j4z7Hc4tgbOKeXSu5Bm1
VITE_APP_PUBLIC_ANALYTICS_ID=